<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2E2E2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Numtools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_centerHorizontal="true"
        android:text="Numtools"
        android:textColor="#CBCDCC"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firamono_bold"
        android:layout_below="@+id/Numtools"
        android:layout_centerHorizontal="true"
        android:text="developed by"
        android:textColor="#55EEEEEE"
        android:textSize="16sp"
        android:letterSpacing="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firamono_bold"
            android:text="Front End"
            android:textColor="#99EEEEEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firamono_bold"
            android:text="Dhea Gita"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/firamono_bold"
            android:text="Back End"
            android:textColor="#99EEEEEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firamono_bold"
            android:text="Ahmad Jalu"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/firamono_bold"
        android:text="Kelompok 22"
        android:textColor="#55EEEEEE"
        android:textSize="16sp"
        android:letterSpacing="0.2" />

</RelativeLayout>