<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_medium"
            android:text="Menyediakan\ntools untukmu...!"
            android:textColor="#5A6174"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_regular"
            android:text="Pilih tools untuk menyelesaikan masalah teori bilanganmu."
            android:textColor="#5B6171"
            android:textSize="20sp"/>

        <!--    GCD-LCM & CO-PRIMES    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:onClick="btnGcdLcm"
                android:id="@+id/cv_gcd_lcm"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mini_abstract_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Gcd &amp;\nLcm"
                        android:textColor="#99000000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="btnCoPrimes"
                android:id="@+id/cv_co_primes"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mini_abstract_2"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Co-primes\n(Z*)"
                        android:textColor="#99000000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--    FAKTORISASI-PRIMA & LIST-PRIMA    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:onClick="btnFaktorisasi"
                android:id="@+id/cv_faktorisasi_prima"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mini_abstract_3"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Faktorisasi\nPrima"
                        android:textColor="#99000000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="btnListPrima"
                android:id="@+id/cv_list_prima"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mini_abstract_4"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="List\nPrima"
                        android:textColor="#99000000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--    KONGRUENSI-MODULO & SOON    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!--    KONGRUENSI MODULO    -->
            <androidx.cardview.widget.CardView
                android:onClick="btnKongruensi"
                android:id="@+id/cv_kongruensi_modulo"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mini_abstract_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Kongruensi\nModulo"
                        android:textColor="#99000000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--    SOON    -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Soon..."
                        android:textColor="#99000000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>